# elasticsearch-grails-plugin

./: README.asciidoc  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: plugin.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
src/main/groovy/grails/plugins/elasticsearch/: ElasticsearchGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: MappingIndexManager.groovy  MappingIndexStrategy.groovy  SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
